{
	"folders": [
		{
			"path": ".",
			"name": "QuarLife Workspace",
		},
		{
			"path": "src/Engine/main",
			"name": "Game Engine (SRC, C++)"
		},
		{
			"path": "src/Dpart",
			"name": "Game Lib (SRC, D)"
		},
		{
			"path": "src/WEB",
			"name": "WEB (SRC, Python)"
		},
		{
			"path": "Env/prod",
			"name":"Compiled Game"

		}
	],
	"settings": {
		  
		"files.autoSave": "afterDelay",
		"d.alwaysShowCoverageStatus": true,
		"files.exclude": {
			"Dpart/.dub": true,
			"src":true,
			"Env":true,
	
		},
		"[cpp]": {
			"editor.wordBasedSuggestions": true,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true
		},
	},
	"extensions": {
	"recommendations": [
		"webfreak.code-d",
		"ms-vscode.cpptools",
		"ms-python.vscode-pylance",
		"icrawl.discord-vscode",
		"anderseandersen.html-class-suggestions",
		"fabiospampinato.vscode-install-vsix"
	],
},

"recommendations": [
	"webfreak.code-d",
	"ms-vscode.cpptools",
	"ms-python.vscode-pylance",
	"icrawl.discord-vscode",
	"anderseandersen.html-class-suggestions",
	
]
}