{
	"folders": [
		{
			"name": "QuarLife Workspace",
			"path": ".."
		},
		{
			"name": "Game Engine (SRC, C++)",
			"path": "../src/Engine/main"
		},
		{
			"name": "Server Core (SRC, D)",
			"path": "../src/Server"
		},
		{
			"name": "Compiled Game",
			"path": "prod"
		},
		{
			"name": "WEB (SRC, Python)",
			"path": "../src/WEB"
		}
		{"name": "Backend (SQL Postgre)",
		"path": "../src/PGSQL"}
	],

	"settings": {
		  
		"files.autoSave": "afterDelay",
		"d.alwaysShowCoverageStatus": true,
		"files.exclude": {
			"Dpart/.dub": true,
			"src":true,
			"Env":false,
			"Env/prod":true,
			"workspace.code-workspace":false,
	
		},
	},
	"extensions": {
	"recommendations": [
		"webfreak.code-d",
		"ms-vscode.cpptools",
		"ms-python.vscode-pylance",
		"icrawl.discord-vscode",
		"anderseandersen.html-class-suggestions",
		"fabiospampinato.vscode-install-vsix"
	],
}
}